<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="1009.0" minHeight="523.0" minWidth="400.0" prefHeight="525.0" prefWidth="700.0" style="-fx-background-color: #2e3340;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.insuranceservice.Controllers.AddNewObligation">
    <children>
        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="670.0" style="-fx-background-radius: 10; -fx-background-color: d9d9d9;">
            <children>
                <AnchorPane layoutX="-1.0" prefHeight="500.0" prefWidth="231.0" style="-fx-background-color: #fafafa; -fx-background-radius: 10;">
                    <children>
                        <Button fx:id="addObl" layoutX="25.0" layoutY="90.0" mnemonicParsing="false" onAction="#addOblAction" prefHeight="44.0" prefWidth="188.0" style="-fx-background-color: #2e3340; -fx-background-radius: 10;" text="• add a new obligation" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="viewAllObl" layoutX="25.0" layoutY="140.0" mnemonicParsing="false" onAction="#viewAllOblAction" prefHeight="44.0" prefWidth="188.0" style="-fx-background-color: #2e3340; -fx-background-radius: 10;" text="• view all obligations" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="addClient" layoutX="25.0" layoutY="190.0" mnemonicParsing="false" onAction="#addClientAction" prefHeight="44.0" prefWidth="188.0" style="-fx-background-color: #2e3340; -fx-background-radius: 10;" text="• add a new client" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="viewAllClient" layoutX="25.0" layoutY="240.0" mnemonicParsing="false" onAction="#viewAllClientAction" prefHeight="44.0" prefWidth="188.0" style="-fx-background-color: #2e3340; -fx-background-radius: 10;" text="• view all clients" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="searchObl" layoutX="25.0" layoutY="290.0" mnemonicParsing="false" onAction="#searchOblAction" prefHeight="44.0" prefWidth="188.0" style="-fx-background-color: #2e3340; -fx-background-radius: 10;" text="• search the obligation" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="valueDer" layoutX="25.0" layoutY="340.0" mnemonicParsing="false" onAction="#valueDerAction" prefHeight="44.0" prefWidth="188.0" style="-fx-background-color: #2e3340; -fx-background-radius: 10;" text="• value of derivative" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="exit" layoutX="70.0" layoutY="422.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="44.0" prefWidth="99.0" style="-fx-background-color: #2e3340; -fx-background-radius: 10;" text="Exit" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                        <Label layoutX="50.0" layoutY="14.0" prefWidth="135.0" text="Menu:" textFill="#2e3340">
                            <font>
                                <Font name="Lobster Regular" size="55.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Label layoutX="257.0" layoutY="22.0" text="Add new obligation" textFill="#2e3340">
                    <font>
                        <Font name="Lobster Regular" size="50.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="263.0" layoutY="97.0" prefHeight="385.0" prefWidth="382.0" style="-fx-background-color: #fafafa; -fx-background-radius: 10;">
                    <children>
                        <Button fx:id="add" layoutX="113.0" layoutY="315.0" mnemonicParsing="false" onAction="#addNewObl" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #2e3340; -fx-background-radius: 10;" text="Add" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                        <TextField fx:id="idClient" layoutX="40.0" layoutY="30.0" prefHeight="44.0" prefWidth="303.0" promptText="id client example: 1">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="subjectInsurance" layoutX="40.0" layoutY="85.0" prefHeight="44.0" prefWidth="303.0" promptText="subject insurance example: car">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="levelOfRisk" layoutX="41.0" layoutY="140.0" prefHeight="44.0" prefWidth="303.0" promptText="level of risk example: 0.07">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="cost" layoutX="40.0" layoutY="195.0" prefHeight="44.0" prefWidth="303.0" promptText="cost example: 15000.00">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="dateOfTermination" layoutX="41.0" layoutY="250.0" prefHeight="44.0" prefWidth="303.0" promptText="termination date yyyy-mm-dd">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
